HomeDepotDesktopApp/NewC.xaml

<Page x:Class="HomeDepotDesktopApp.NewC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeDepotDesktopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="30">Navn</Label>
        <TextBox x:Name="Navn" Grid.Row="0" Grid.Column="1"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" FontSize="30">E-mail</Label>
        <TextBox x:Name="Email" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" FontSize="30">Brugernavn</Label>
        <TextBox x:Name="Brugernavn" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" FontSize="30">Password</Label>
        <TextBox x:Name="Password" Grid.Row="3" Grid.Column="1"></TextBox>
        <Button Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" Content="Opret" Click="Button_Click"></Button>
    </Grid>
</Page>
